SECRET_KEY='django-insecure-15joheta1)*-a6e+&b$0$z)b31l7*qumb9+t&c&b75!2w_sxo2'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'

POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
